# video-collab

./: .gitignore  README.md  VideoCollab.sln  package-lock.json  package.json
VideoCollab.Core/: VideoCollab.Core.csproj
VideoCollab.Core/Domain/: Result.cs
VideoCollab.Core/Domain/Abstractions/: IAuthService.cs  IHlsService.cs  IJanusPluginService.cs  IJanusRoomService.cs  ILinkRepository.cs  IMovieRepository.cs  (+7 more)
VideoCollab.Core/Services/: AuthService.cs  DependencyInjection.cs  HlsService.cs  JanusPluginService.cs  JanusService.cs  JanusTextroomService.cs  JanusVideoRoomService.cs  MovieService.cs  RoomService.cs  TokenService.cs  UserService.cs
VideoCollab.Core/Utils/: ImageDimensions.cs
VideoCollab.Persistence/: VideoCollab.Persistence.csproj
VideoCollab.Persistence/Data/: ApplicationContext.cs
VideoCollab.Persistence/Migrations/: 20240508194459_movieStatus.Designer.cs  20240517142611_RoomId_ToString.Designer.cs  20240604164742_drop_files.Designer.cs  20240604164742_drop_files.cs  20240606122122_Initial.Designer.cs  20240606122122_Initial.cs  ApplicationContextModelSnapshot.cs
VideoCollab.Persistence/Repositories/: DependencyInjection.cs  LinkRepository.cs  MovieRepository.cs  RoomRepository.cs  UserRepository.cs
VideoCollabServer/: Dockerfile  Program.cs  VideoCollabServer.csproj  VideoCollabServer.http  appsettings.json  database.db
VideoCollabServer/Controllers/: AuthController.cs  MovieController.cs  RoomController.cs  UserController.cs
VideoCollabServer/DTOs/Movie/: CreateMovieDto.cs  CreatedMovieDto.cs  PinnedMovieDto.cs
VideoCollabServer/DTOs/Room/: CreatedRoomDto.cs  RoomProfileDto.cs
VideoCollabServer/DTOs/User/: AuthedUserDto.cs  JoinedUserDto.cs  UserProfileDto.cs
VideoCollabServer/Data/: ApplicationContext.cs
VideoCollabServer/Dtos/: Result.cs
VideoCollabServer/Dtos/Janus/: JanusAclDto.cs  JanusAttachDto.cs  JanusCreateTextroomDto.cs  JanusCreateTextroomDtoDto.cs  JanusCreateVideoRoomDto.cs  JanusDto.cs  JanusMessageDto.cs  JanusResponseDto.cs  JanusTextroomDto.cs
VideoCollabServer/Dtos/Movie/: CreateMovieDto.cs  HlsFileDto.cs  MovieItemDto.cs  MoviePageDto.cs  MovieProfileRoomDto.cs  PinnedMovieDto.cs  PlaylistDto.cs  UploadMovieDto.cs
VideoCollabServer/Dtos/Room/: JoinRoomDto.cs  RoomProfileDto.cs
VideoCollabServer/Dtos/User/: AuthUserDto.cs  AuthedUserDto.cs  NewUserDto.cs  UserProfileDto.cs  UserRecentCallDto.cs
VideoCollabServer/Interfaces/: IAuthService.cs  IFileRepository.cs  IHlsService.cs  IJanusPluginService.cs  IJanusRoomService.cs  IJanusService.cs  IJanusTextroomService.cs  ILinkRepository.cs  IMovieRepository.cs  IRoomRepository.cs  ITokenService.cs  ITranscodingMovieRepository.cs  IUserRepository.cs
VideoCollabServer/Mappers/: MovieMappers.cs  RoomMappers.cs  UserMappers.cs
VideoCollabServer/Migrations/: 20240327114659_Init.Designer.cs  20240327114659_Init.cs  20240508194459_movieStatus.Designer.cs  20240508194459_movieStatus.cs  20240516083012_RoomToken_VideoOperator.Designer.cs  20240516083012_RoomToken_VideoOperator.cs  20240516093845_PrivateRoom_Property.Designer.cs  20240516093845_PrivateRoom_Property.cs  20240517142611_RoomId_ToString.Designer.cs  20240517142611_RoomId_ToString.cs  20240604164742_drop_files.Designer.cs  ApplicationContextModelSnapshot.cs
VideoCollabServer/Models/: AuthResult.cs  File.cs  Link.cs  Movie.cs  Room.cs  Stream.cs  User.cs
VideoCollabServer/Properties/: launchSettings.json
VideoCollabServer/Repositories/: DependencyInjection.cs  FileRepository.cs  LinkRepository.cs  MovieRepository.cs  RoomRepository.cs  TranscodingMovieRepository.cs  UserRepository.cs
VideoCollabServer/Services/: AuthService.cs  DependencyInjection.cs  HlsService.cs  JanusPluginService.cs  JanusService.cs  JanusTextroomService.cs  JanusVideoRoomService.cs  TokenService.cs
VideoCollabServer/ShellScripts/: ffmpeg.sh
VideoCollabServer/Utils/: ImageDimensions.cs  ModelStateUtils.cs  ffmpeg.sh  get_frame.sh
frontend/: cert.pem  key.pem  package-lock.json  package.json  server.crt  server.key
frontend/src/: App.tsx  Constants.ts  index.tsx
(+62 files in other folders)
